<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BestCleaners.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>067C10B0815F55372B1A0A4221DBFBC8DDC066FF</string>
				<key>dateExpires</key>
				<string>7/3/20</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>74B3D25UJJ.com.silicongraphics.bestcleaners</string>
				<key>com.apple.developer.team-identifier</key>
				<string>74B3D25UJJ</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>74B3D25UJJ.com.silicongraphics.bestcleaners</string>
				</array>
			</dict>
			<key>name</key>
			<string>BestCleaners.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>986771a6-6f0d-4d5e-b0b3-941de8e59472</string>
				<key>name</key>
				<string>Best Cleaners - Dev</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>74B3D25UJJ</string>
				<key>name</key>
				<string>Silicon Graphics</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
